<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICE GAME</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1 >Roll To Play </h1>
        
        <div class="player">
            <p>Player 1</p>
            <img src="images/dice6.png" width="200px" height="200px" class="image1"/>
        </div>

        <div class="player">
            <p>Player 1</p>
            <img src="images/dice6.png" width="200px" height="200px" class="image2" />
        </div>

    </div>
    
    <footer>www 🎲 Dice Game 🎲 com</footer>
</body>
<script type="text/javascript" src="indexdice.js"></script>
</html>